==26826== Memcheck, a memory error detector
==26826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26826== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26826== Command: ./main README.md
==26826== 
==26826== Invalid read of size 1
==26826==    at 0x10AE8E: ScreenInfo::printScreen(BufferContents volatile*) (vfNCurse.cpp:67)
==26826==    by 0x10A9B2: main (main.cpp:93)
==26826==  Address 0x5234000 is not stack'd, malloc'd or (recently) free'd
==26826== 
==26826== 
==26826== Process terminating with default action of signal 11 (SIGSEGV)
==26826==  Access not within mapped region at address 0x5234000
==26826==    at 0x10AE8E: ScreenInfo::printScreen(BufferContents volatile*) (vfNCurse.cpp:67)
==26826==    by 0x10A9B2: main (main.cpp:93)
==26826==  If you believe this happened as a result of a stack
==26826==  overflow in your program's main thread (unlikely but
==26826==  possible), you can try to increase the size of the
==26826==  main thread stack using the --main-stacksize= flag.
==26826==  The main thread stack size used in this run was 8388608.
==26826== 
==26826== HEAP SUMMARY:
==26826==     in use at exit: 253,908 bytes in 477 blocks
==26826==   total heap usage: 494 allocs, 17 frees, 271,752 bytes allocated
==26826== 
==26826== 9 bytes in 1 blocks are possibly lost in loss record 8 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4B8E969: strdup (strdup.c:42)
==26826==    by 0x48981D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x486B087: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BA32: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BD07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867F3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10ADB0: ScreenInfo::initializeScreen() (vfNCurse.cpp:27)
==26826==    by 0x10AD87: ScreenInfo::ScreenInfo() (vfNCurse.cpp:17)
==26826==    by 0x10A971: main (main.cpp:86)
==26826== 
==26826== 24 bytes in 1 blocks are possibly lost in loss record 28 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4BF2D55: tsearch (tsearch.c:337)
==26826==    by 0x48981F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x486B087: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BA32: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BD07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867F3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10ADB0: ScreenInfo::initializeScreen() (vfNCurse.cpp:27)
==26826==    by 0x10AD87: ScreenInfo::ScreenInfo() (vfNCurse.cpp:17)
==26826==    by 0x10A971: main (main.cpp:86)
==26826== 
==26826== 24 bytes in 1 blocks are possibly lost in loss record 29 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4BF2D55: tsearch (tsearch.c:337)
==26826==    by 0x48981F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863C96: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== 24 bytes in 1 blocks are possibly lost in loss record 30 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4BF2D55: tsearch (tsearch.c:337)
==26826==    by 0x48981F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863D06: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864FA3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== 63 bytes in 1 blocks are possibly lost in loss record 35 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4B8E969: strdup (strdup.c:42)
==26826==    by 0x48981D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863C96: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== 64 bytes in 1 blocks are possibly lost in loss record 36 of 84
==26826==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x4B8E969: strdup (strdup.c:42)
==26826==    by 0x48981D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863D06: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864FA3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== 168 bytes in 1 blocks are possibly lost in loss record 57 of 84
==26826==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x489814E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x486B087: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BA32: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486BD07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867F3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10ADB0: ScreenInfo::initializeScreen() (vfNCurse.cpp:27)
==26826==    by 0x10AD87: ScreenInfo::ScreenInfo() (vfNCurse.cpp:17)
==26826==    by 0x10A971: main (main.cpp:86)
==26826== 
==26826== 168 bytes in 1 blocks are possibly lost in loss record 58 of 84
==26826==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x489814E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863C96: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== 168 bytes in 1 blocks are possibly lost in loss record 59 of 84
==26826==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26826==    by 0x489814E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x489B2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==26826==    by 0x4863D06: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4864FA3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4877152: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x486D3E3: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x4867103: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x48677E6: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==26826==    by 0x10B6E3: update(BufferContents volatile*, int) (editor.cpp:29)
==26826==    by 0x10A997: main (main.cpp:91)
==26826== 
==26826== LEAK SUMMARY:
==26826==    definitely lost: 0 bytes in 0 blocks
==26826==    indirectly lost: 0 bytes in 0 blocks
==26826==      possibly lost: 712 bytes in 9 blocks
==26826==    still reachable: 253,196 bytes in 468 blocks
==26826==         suppressed: 0 bytes in 0 blocks
==26826== Reachable blocks (those to which a pointer was found) are not shown.
==26826== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26826== 
==26826== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==26826== 
==26826== 1 errors in context 1 of 10:
==26826== Invalid read of size 1
==26826==    at 0x10AE8E: ScreenInfo::printScreen(BufferContents volatile*) (vfNCurse.cpp:67)
==26826==    by 0x10A9B2: main (main.cpp:93)
==26826==  Address 0x5234000 is not stack'd, malloc'd or (recently) free'd
==26826== 
==26826== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
